spring.application.name=eco_backend

spring.datasource.url=jdbc:mysql://localhost:3306/ecoscan
spring.datasource.username=root
spring.datasource.password=Achu@575

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
